# TurnBasedGame_Server

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  entrypoint.sh  nginx.conf  pom.xml
nginx/: Dockerfile  init-ssl.sh  nginx.conf
sql/: init.sql
src/main/java/com/game/fwork/: GameApplication.java
src/main/java/com/game/fwork/config/: AsyncConfig.java  GameConfig.java  NettyConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/game/fwork/controller/: AdminController.java  AuthController.java  BattleChatController.java  BattleController.java  GameDataController.java  LuaScriptController.java  ShopController.java  SocialController.java
src/main/java/com/game/fwork/dto/: BattleHistoryDTO.java  BattleReportDTO.java  MatchQueueItem.java  UserProfileDTO.java
src/main/java/com/game/fwork/entity/: Admin.java  Battle.java  BattleLog.java  BattlePlayer.java  BattleRecord.java  Character.java  CharacterTemplate.java  Friend.java  Item.java  MessageBoard.java  Skill.java  TurnSnapshot.java  User.java  UserInventory.java
src/main/java/com/game/fwork/enums/: BattleEndReason.java  BattleState.java
src/main/java/com/game/fwork/manager/: BattleManager.java  ItemManager.java  LuaEngineManager.java  LuaPerformanceMonitor.java  SkillManager.java
src/main/java/com/game/fwork/netty/: NettyServer.java
src/main/java/com/game/fwork/netty/handler/: GameServerHandler.java  RealIpOverwriterHandler.java
src/main/java/com/game/fwork/netty/session/: SessionManager.java
src/main/java/com/game/fwork/proto/: GameProto.java
src/main/java/com/game/fwork/repository/: AdminRepository.java  BattleRecordRepository.java  CharacterRepository.java  CharacterTemplateRepository.java  FriendRepository.java  ItemRepository.java  MessageBoardRepository.java  SkillRepository.java  UserInventoryRepository.java  UserRepository.java
src/main/java/com/game/fwork/service/: BattleService.java  MatchService.java  ScheduledTasks.java  ShopService.java  SocialService.java
src/main/java/com/game/fwork/util/: DamageCalculator.java  JwtUtil.java
src/main/proto/: game.proto
src/main/resources/: application.properties
src/main/resources/lua/: damage_formulas.lua
src/main/resources/templates/admin/: battle_history.html  dashboard.html  login.html  lua_manager.html  user_detail.html  users.html
src/test/java/com/game/fwork/test/: BattleSystemTestClient.java  DamageCalculatorTest.java  LuaEngineTest.java  NetworkTestClient.java  ShopServiceTest.java
